{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ClaveSecretaDeDesarrolloLocalMin32CharsParaPruebas!",
    "Issuer": "ConsultoriaAPI",
    "Audience": "ConsultoriaAPI-Clients",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=ConsultoriaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
